# connector:://user:password@host:port/database?key1=value&key2=value
# if using docker, DATABASE_URL='mysql://root:123456@localhost:3306/bears-local-db'
DATABASE_URL=''
MYSQL_OUTER_PORT=3306
MYSQL_INNER_PORT=3306
DB_VIEWER_OUTER_PORT=3307
DB_VIEWER_INNER_PORT=8080